{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "es6",
    "target": "es6",
    // For nodejs:
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts"]
}
